<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Classes de Dados &#8211; Object Pascal Programming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Como manipulamos os Dados em Projetos Orientados a Objetos.">
    <meta name="author" content="Marcos Douglas B. Santos">
    <meta name="keywords" content="pascal, object pascal, delphi, freepascal, fpc, lazarus, marcos douglas blog, orientação a objetos, object oriented, oop, poo, software development blog, programming blog, quality of software, software blog, high quality programming">
    <meta name="keywords" content="Pascal">
    <meta name="keywords" content="data, dados, classes">
    <link rel="canonical" href="http://objectpascalprogramming.com/posts/classes-de-dados/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Object Pascal Programming" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201709180303" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Classes de Dados">
    <meta property="og:description" content="Como manipulamos os Dados em Projetos Orientados a Objetos.">
    <meta property="og:url" content="http://objectpascalprogramming.com/posts/classes-de-dados/">
    <meta property="og:site_name" content="Object Pascal Programming">
    
    <meta property="og:image"content="http://objectpascalprogramming.com/images/photo-1457904375453-3e1fc2fc76f4.jpg" >
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@mdbs99" />
    
    <meta name="twitter:title" content="Classes de Dados" />
    <meta name="twitter:description" content="Como manipulamos os Dados em Projetos Orientados a Objetos." />
    <meta name="twitter:url" content="http://objectpascalprogramming.com/posts/classes-de-dados/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
      
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-72532239-1', 'auto');
        ga('send', 'pageview');
      </script>
      
    
    
    <script type="text/javascript">
      var trackcmp_email = '';
      var trackcmp = document.createElement("script");
      trackcmp.async = true;
      trackcmp.type = 'text/javascript';
      trackcmp.src = '//trackcmp.net/visit?actid=89113404&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
      var trackcmp_s = document.getElementsByTagName("script");
      if (trackcmp_s.length) {
        trackcmp_s[0].parentNode.appendChild(trackcmp);
      } else {
        var trackcmp_h = document.getElementsByTagName("head");
        trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
      }
    </script>
</head>

<body class="site animated fade-in-down">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://objectpascalprogramming.com" class="site-title">Object Pascal Programming</a><br/>
      <nav class="site-nav">
        <a href="/lista-vip/" target=_blank>E-Book</a>
<a href="/archive/">Arquivo</a>
<a href="/testimonials/">Testemunhos</a>
<a href="/webinars/">Webinários</a>
<a href="/contact/">Contato</a>
<a href="/about/">Sobre</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-center">
    
      <a class="fa fa-github" href="https://github.com/mdbs99"></a>
    
    
      <a class="fa fa-gitlab" href="https://gitlab.com/mdbs99"></a>
    
    
      <a class="fa fa-bitbucket" href="https://bitbucket.org/mdbs99"></a>
    
    
      <a class="fa fa-facebook" href="https://www.facebook.com/mdbs99"></a>
    
    
      <a class="fa fa-twitter" href="https://twitter.com/mdbs99"></a>
    
    
      <a class="fa fa-instagram" href="https://www.instagram.com/mdbs99"></a>
    
    
      <a class="fa fa-youtube" href="https://www.youtube.com/c/mdbs99"></a>
    
    
      <a class="fa fa-google-plus" href="https://plus.google.com/+mdbs99/posts"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/mdbs99"></a>
    
    
      <a class="fa fa-medium" href="https://medium.com/@mdbs99"></a>
    
    
      <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/4330138"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:opp@delfire.net"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
      <div id="search" class="social-icons-center">
        <form method="get" action="https://www.google.com/search" style="position:relative">
          <input name="sitesearch" value="objectpascalprogramming.com" type="hidden"/>
          <input id="search-query" class="field field-text"
            onfocus="$('#google').css('display', 'inline-block');"
            name="q" placeholder="Pesquisar" autocomplete="off"/>
          <span class="desktop-only">
            <input type="image" src="/images/google-search-icon.svg" id="google" title="search via Google"
              style="height:2.4em;display:none;position:absolute;top:.3em;margin-left:1em;" alt="search via Google"/>
          </span>
        </form>
        <div id="search-results" style="display: none;">
          <div class="entries"></div>
        </div>
      </div>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
      <!--<hr size="1" width="100%" align="center" noshade>-->
        


<div class="post-header mb2">
  <h1>Classes de Dados</h1>
  <span class="post-meta">Aug 1, 2016</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Objetos são constituídos de Estado e Comportamento, enviam mensagens uns aos outros e devem representar Entidades reais de tudo que existe fora do Contexto do Software.</p>

<p>E os Dados, onde estão os Dados?</p>

<!--more-->

<p><img src="/images/photo-1457904375453-3e1fc2fc76f4.jpg" alt="Imagem" /></p>

<h2 id="introducao">Introdução</h2>

<p>Tenho dito, por várias vezes, que um Objeto não deve ser visto ou utilizado como um <a href="/posts/o-que-e-orientacao-a-objetos/#objeto-nao-e-um-balde-de-funcoes-e-dados">balde de dados e funções</a>.</p>

<p>Objetos não são <a href="/posts/datamodule-e-apenas-um-container/"><em>containers</em></a> de transporte de dados. Eles devem <a href="/posts/objetos-representam-entidades/">representar uma Entidade</a> fora do Contexto do Software. Não importa se a Entidade é um objeto, pessoa ou Dados.</p>

<p>E o que são Dados?</p>

<p>É difícil definir a diferença entre Dados e o Estado de um Objeto. Ambos, tecnicamente, podem ser considerados Dados. No entanto, eu acredito, há uma diferença teórica entre eles que muda nosso <strong>modo de pensar</strong> quando estamos construindo um <em>software</em> Orientado a Objetos.</p>

<blockquote>
  <p>Dados também são representados por Objetos, pois eles também estão fora do Contexto do Software.</p>
</blockquote>

<p>Mas como um Objeto não deve ser um “balde de dados” e ao mesmo tempo deve representar Dados?</p>

<h2 id="dados-e-estado">Dados e Estado</h2>

<p>Tudo são Objetos.</p>

<p>Tudo deve ser representado por Objetos.</p>

<p>Não há diferenças, pensando em termos de Objetos, entre um <strong>Carro</strong> e o <strong>número 9</strong>, por exemplo. Ambos são Entidades que deveriam ser representados dentro do <em>software</em> por Objetos.</p>

<p>Mas a vida é difícil. Desenvolver <em>software</em> Orientado a Objetos de forma <em>perfeita</em> é quase impossível. Precisamos pensar na performance, na alocação de memória, uso de recursos, etc. E aí começa a confusão entre Dados e Estado.</p>

<p>Vejamos. Se tenho uma Classe <code>TUrl</code> com uma propriedade privada <code>FValue: string</code>, a propriedade é um <strong>Dado</strong> ou o <strong>Estado</strong> do Objeto?</p>

<p>Eu diria que representa o Estado do Objeto. A propriedade <code>FValue</code> é a URL em forma de string.</p>

<p>Mas como <code>string</code> é um tipo primitivo (no Pascal), pensamos em termos de Dados e não de Estado do Objeto.</p>

<p>Vejamos outro exemplo:</p>

<pre><code>type
  TFile = class(TInterfacedObject, IFile)
  private
    FPath: string;
    FName: string;
    FStream: IDataStream;
  public
    constructor Create(const Path, Name: string; 
      Stream: IDataStream);
    function Path: string;
    function Name: string;
    function Stream: IDataStream; 
  end;
</code></pre>

<p>No exemplo acima, tem diferença entre Dados e Estado?</p>

<p>Sim.</p>

<p>Todas as 3 propriedades fazem parte do Estado do Objeto, no entanto a propriedade <code>FStream</code> representa os Dados do arquivo que estão no HD do computador.</p>

<p>A Classe <code>TFile</code> faz uso da Composição de Objetos. Não olhamos para <code>TFile</code> como um <em>container</em> de <em>bytes</em>, mas como um Objeto que representa um Arquivo no computador.</p>

<p>Mas, se olharmos apenas para o Objeto <code>FStream</code> dentro de <code>TFile</code>, ele poderia ser implementado assim:</p>

<pre><code>type
  TDataStream = class sealed(TInterfacedObject, IDataStream)
  private
    FStream: TMemoryStream;
  public
    constructor Create(Stream: TStream);
    destructor Destroy; override;
    procedure Save(Stream: TStream); overload;
    procedure Save(const FileName: string); overload;
    function Size: Int64;
  end;
</code></pre>

<p>Agora o Contexto mudou.</p>

<p>A propriedade <code>FStream</code> na Classe <code>TDataStream</code> representa o Estado do Objeto e não Dados do Objeto. Essa Classe representa um <em>stream</em> mas ela não sabe se o <em>stream</em> é proveniente de um Arquivo ou de registros em uma Tabela.</p>

<p>Estamos olhando para um novo Contexto e isso muda nossa percepção sobre o que é ou não Dados.</p>

<p>Veja que internamente <code>TDataStream</code> foi implementado utilizando um <code>TMemoryStream</code> para “guardar” o <em>stream</em> — mais uma vez utilizando Composição de Objetos — mas eu poderia optar por utilizar apenas <em>bytes</em> e um ponteiro para a memória. Não importa. Isso tudo é privado e ninguém sabe o que acontece dentro de um Objeto. O importante é saber distinguir a diferença entre Dados e Estado do Objeto.</p>

<h2 id="dados-na-forma-de-objetos">Dados na forma de Objetos</h2>

<p>Classes de Dados são aquelas que geram Objetos que representam Dados.</p>

<p>Nós utilizamos Dados na forma de Objetos a muito tempo.</p>

<p>Uma Classe <code>TJsonObject</code> representa um <em>stream</em> de JSON, assim como uma Classe <code>TXmlDocument</code> representa um <em>stream</em> de XML.</p>

<p>Se não tivéssemos essas Classes, teríamos que trabalhar os Dados no nível de <em>bytes</em> e ponteiros na memória. Programação Procedural.</p>

<p>Queremos utilizar Objetos, pois eles facilitam nossas vidas. Então encapsulamos arquivos, <em>streams</em>, registros de Tabelas, etc em Classes que geram Objetos para manipular os Dados.</p>

<h2 id="conclusao">Conclusão</h2>

<p>Não há problema se seu Objeto encapsula apenas Dados, contanto que esses Dados façam parte da Entidade real que seu Objeto está representando.</p>

<p>Entender a sutil diferença entre Dados e Estado do Objeto irá fazer você codificar Classes melhores.</p>

<p>Você não irá mais pensar em definir uma única Classe que encapsula todos os Dados, mas sim Classes que representam Entidades, que utilizam a Composição de Objetos para Encapsular outros Objetos que, por fim, irão representar os Dados.</p>

<p>Até logo.</p>

</article>


  <div class="share-page">
  Compartilhe

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://objectpascalprogramming.com/posts/classes-de-dados/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Classes de Dados&via=mdbs99;url=http://objectpascalprogramming.com/posts/classes-de-dados/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://objectpascalprogramming.com/posts/classes-de-dados/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://objectpascalprogramming.com/posts/classes-de-dados/&title=Classes de Dados" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=http://objectpascalprogramming.com/posts/classes-de-dados/&title=Classes de Dados" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    

    
      <a class = "fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http://objectpascalprogramming.com/posts/classes-de-dados/&t=Classes de Dados" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    

    <p />

  </div>
</div>




  <div class="py2 post-footer">
  <hr />
  <a href="/lista-vip/"> <img src="/images/ebook-p.jpg" alt="10 Regras da Orientação a Objetos" /> </a>
  <p>
   Inscreva-se na minha <strong>Lista VIP</strong> e receba um link para o meu <strong>e-Book Gratuito</strong> com as <strong>10 Regras da Programação Orientada a Objetos</strong>,
   após você confirmar seu cadastro. 
   <br/>
  </p>
  <div class="py2">
    <form id="form" class="form-stacked" method="post" action="http://delfire.activehosted.com/proc.php">
      <input type="email" name="email" class="field-light" placeholder="Seu e-mail">
      <input type="hidden" name="f" value="14">
      <input type="hidden" name="s" value="">
      <input type="hidden" name="c" value="0">
      <input type="hidden" name="m" value="0">
      <input type="hidden" name="act" value="sub">
      <input type="hidden" name="nlbox[]" value="1">
      <button type="submit" class="button button-blue button-big mobile-block">Cadastrar</button>
    </form>
  </div>
  </p>
</div>




  <h3 class="related-post-title">Posts Relacionados</h3>
  
    <div class="post ml2">
      <a href="/xavier-package" class="post-link">
        <ul>
          <h4 class="post-title"><li>Xavier Package</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/ipc" class="post-link">
        <ul>
          <h4 class="post-title"><li>Inter-process Communication</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/porque-eu-escolhi-delphi-e-object-pascal" class="post-link">
        <ul>
          <h4 class="post-title"><li>Porquê eu escolhi Delphi e então, Object Pascal</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/redeclarando-classes" class="post-link">
        <ul>
          <h4 class="post-title"><li>Redefinindo Classes</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/git-work-project" class="post-link">
        <ul>
          <h4 class="post-title"><li>Git-work Project</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/imutabilidade-do-estado" class="post-link">
        <ul>
          <h4 class="post-title"><li>Imutabilidade do Estado</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/diretivas-de-compilacao" class="post-link">
        <ul>
          <h4 class="post-title"><li>Diretivas de Compilação</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/declarando-unidades" class="post-link">
        <ul>
          <h4 class="post-title"><li>Declarando Unidades</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/james-2017-07" class="post-link">
        <ul>
          <h4 class="post-title"><li>James 2017-07</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/objetos-validadores" class="post-link">
        <ul>
          <h4 class="post-title"><li>Objetos Validadores</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  



  
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname  = 'objectpascalprogramming';
      var disqus_identifier = '/posts/classes-de-dados';
      var disqus_title      = 'Classes de Dados';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  




      </div>
    </div>
  </div>

    <footer class="center">
  <div class="measure">
    <small>
      <strong>Object Pascal Programming</strong> by <a href="/about/">Marcos Douglas</a>
      <p/>
      Theme by <a href="http://johnotander.com">John Otander</a>
      <br>
    </small>
  </div>
</footer>

</body>
</html>
