<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Classes de Exceção &#8211; Object Pascal Programming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sacadas sobre Programação Orientada a Objetos e Object Pascal.
">
    <meta name="author" content="Marcos Douglas B. Santos">
    <meta name="keywords" content="pascal, object pascal, delphi, freepascal, fpc, lazarus, marcos douglas blog, orientação a objetos, object oriented, oop, poo, software development blog, programming blog, quality of software, software blog, high quality programming">
    <meta name="keywords" content="Linguagem">
    <meta name="keywords" content="exception, exceções, raise exception, delphi, freepascal, lazarus">
    <link rel="canonical" href="http://objectpascalprogramming.com/posts/classes-de-excecao/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Object Pascal Programming" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201709151959" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Classes de Exceção">
    <meta property="og:description" content="Devemos codificar uma Classe para cada tipo de Exceção ou utilizar apenas um único tipo?">
    <meta property="og:url" content="http://objectpascalprogramming.com/posts/classes-de-excecao/">
    <meta property="og:site_name" content="Object Pascal Programming">
    
    <meta property="og:image"content="http://objectpascalprogramming.com/images/photo-hans-eiskonen-136904.jpg" >
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@mdbs99" />
    
    <meta name="twitter:title" content="Classes de Exceção" />
    <meta name="twitter:description" content="Sacadas sobre Programação Orientada a Objetos e Object Pascal.
" />
    <meta name="twitter:url" content="http://objectpascalprogramming.com/posts/classes-de-excecao/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
      
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-72532239-1', 'auto');
        ga('send', 'pageview');
      </script>
      
    
    
    <script type="text/javascript">
      var trackcmp_email = '';
      var trackcmp = document.createElement("script");
      trackcmp.async = true;
      trackcmp.type = 'text/javascript';
      trackcmp.src = '//trackcmp.net/visit?actid=89113404&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
      var trackcmp_s = document.getElementsByTagName("script");
      if (trackcmp_s.length) {
        trackcmp_s[0].parentNode.appendChild(trackcmp);
      } else {
        var trackcmp_h = document.getElementsByTagName("head");
        trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
      }
    </script>
</head>

<body class="site animated fade-in-down">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://objectpascalprogramming.com" class="site-title">Object Pascal Programming</a><br/>
      <nav class="site-nav">
        <a href="/lista-vip/" target=_blank>E-Book</a>
<a href="/archive/">Arquivo</a>
<a href="/testimonials/">Testemunhos</a>
<a href="/webinars/">Webinários</a>
<a href="/contact/">Contato</a>
<a href="/about/">Sobre</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-center">
    
      <a class="fa fa-github" href="https://github.com/mdbs99"></a>
    
    
      <a class="fa fa-gitlab" href="https://gitlab.com/mdbs99"></a>
    
    
      <a class="fa fa-bitbucket" href="https://bitbucket.org/mdbs99"></a>
    
    
      <a class="fa fa-facebook" href="https://www.facebook.com/mdbs99"></a>
    
    
      <a class="fa fa-twitter" href="https://twitter.com/mdbs99"></a>
    
    
      <a class="fa fa-instagram" href="https://www.instagram.com/mdbs99"></a>
    
    
      <a class="fa fa-youtube" href="https://www.youtube.com/c/mdbs99"></a>
    
    
      <a class="fa fa-google-plus" href="https://plus.google.com/+mdbs99/posts"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/mdbs99"></a>
    
    
      <a class="fa fa-medium" href="https://medium.com/@mdbs99"></a>
    
    
      <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/4330138"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:opp@delfire.net"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
      <div id="search" class="social-icons-center">
        <form method="get" action="https://www.google.com/search" style="position:relative">
          <input name="sitesearch" value="objectpascalprogramming.com" type="hidden"/>
          <input id="search-query" class="field field-text"
            onfocus="$('#google').css('display', 'inline-block');"
            name="q" placeholder="Pesquisar" autocomplete="off"/>
          <span class="desktop-only">
            <input type="image" src="/images/google-search-icon.svg" id="google" title="search via Google"
              style="height:2.4em;display:none;position:absolute;top:.3em;margin-left:1em;" alt="search via Google"/>
          </span>
        </form>
        <div id="search-results" style="display: none;">
          <div class="entries"></div>
        </div>
      </div>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
      <!--<hr size="1" width="100%" align="center" noshade>-->
        


<div class="post-header mb2">
  <h1>Classes de Exceção</h1>
  <span class="post-meta">Feb 20, 2017</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Devemos codificar uma Classe para cada tipo de Exceção ou utilizar apenas um único tipo?</p>

<!--more-->

<p><img src="/images/photo-hans-eiskonen-136904.jpg" alt="Unsplash image" /></p>

<h2 id="introducao">Introdução</h2>

<p>O conceito de Exceção foi criado para simplificar o código, removendo condicionais e verificações, para que o programador fique focado na lógica que o programa deve fazer ao invés de se preocupar em testar cada linha do código.</p>

<p>A idéia principal é fazer com que todos os possíveis erros (exceções) sejam concentrados e verificados num ponto em comum.</p>

<p>Esse ponto em comum pode ser único para todo o sistema, mas também pode ser um ponto em comum por Módulo, por <em>Unit</em>, por Classe. Depende. Mas isso é um assunto para outro artigo.</p>

<p>Nesse artigo o foco é outro. Vamos ter uma conversa se devemos criar ou não novos tipos de exceção para cada tipo de erro ou problema.</p>

<h2 id="classes-de-excecao">Classes de Exceção</h2>

<p>Divisão por zero. Erro na leitura de um <em>stream</em>. Erro de banco de dados…</p>

<p>Temos Classes de Exceção definida para cada um desses erros. Em qualquer linguagem é assim.</p>

<p>Por quê?</p>

<p>Não é para tomada de decisões, com certeza. Você não deve mudar o fluxo de um programa de acordo com a exceção gerada. Todas as exceções tem um único objetivo: parar o fluxo normal do programa.</p>

<p>Para o usuário não importa o Tipo da Classe, mas sim a <strong>mensagem</strong> que é exibida quando um erro ocorre.</p>

<p>Uma exceção define um ponto de ruptura no fluxo do código. A execução normal é interrompida e o fluxo vai para o ponto de tratamento das exceções.</p>

<p>Então não haveria necessidade de criar novos tipos de Classes.
Basta informar ao usuário o que ocorreu. A mensagem.</p>

<p>No entanto… eu vejo um motivo para criar novos Tipos de Exceções: <a href="/posts/codigo-duplicado-talvez-nao/">Reaproveitamento</a> de código.</p>

<p>Por exemplo, se um arquivo não é encontrado poderíamos gerar uma exceção do tipo <code>Exception</code> — a exceção mais genérica — ou criar uma nova Classe <code>EFileNotFound</code>.</p>

<p>Para dar a informação ao usuário, as duas exceções abaixo são equivalentes:</p>

<pre><code>raise Exception.CreateFmt('File %s not found', ['foo.txt']);

raise EFileNotFound.Create('foo.txt');
</code></pre>

<p>A diferença é que <code>EFileNotFound</code> já encapsula a mensagem <em>“File %s not found”</em> e não precisamos repetir a mesma mensagem toda vez que quisermos dizer ao usuário que um arquivo não foi encontrado.</p>

<p>Assim fica fácil mudar a mensagem num único ponto no código.</p>

<h2 id="conclusao">Conclusão</h2>

<p>Não utilize Tipos de Classes de Exceção para controlar o fluxo do programa. Isso é errado.</p>

<p>Toda Exceção <em>deve</em> definir um ponto de ruptura. Algo de muito errado aconteceu. Para tudo. Não importa o Tipo de Classe.</p>

<p>Para o usuário apenas a mensagem importa. Basta ser bem explicativa.</p>

<p>Devemos criar novas Classe de Exceção apenas para reaproveitar e encapsular informações.</p>

<p>Até logo.</p>

</article>


  <div class="share-page">
  Compartilhe

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://objectpascalprogramming.com/posts/classes-de-excecao/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Classes de Exceção&via=mdbs99;url=http://objectpascalprogramming.com/posts/classes-de-excecao/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://objectpascalprogramming.com/posts/classes-de-excecao/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://objectpascalprogramming.com/posts/classes-de-excecao/&title=Classes de Exceção" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=http://objectpascalprogramming.com/posts/classes-de-excecao/&title=Classes de Exceção" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    

    
      <a class = "fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http://objectpascalprogramming.com/posts/classes-de-excecao/&t=Classes de Exceção" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    

    <p />

  </div>
</div>




  <div class="py2 post-footer">
  <hr />
  <a href="/lista-vip/"> <img src="/images/ebook-p.jpg" alt="10 Regras da Orientação a Objetos" /> </a>
  <p>
   Inscreva-se na minha <strong>Lista VIP</strong> e receba um link para o meu <strong>e-Book Gratuito</strong> com as <strong>10 Regras da Programação Orientada a Objetos</strong>,
   após você confirmar seu cadastro. 
   <br/>
  </p>
  <div class="py2">
    <form id="form" class="form-stacked" method="post" action="http://delfire.activehosted.com/proc.php">
      <input type="email" name="email" class="field-light" placeholder="Seu e-mail">
      <input type="hidden" name="f" value="14">
      <input type="hidden" name="s" value="">
      <input type="hidden" name="c" value="0">
      <input type="hidden" name="m" value="0">
      <input type="hidden" name="act" value="sub">
      <input type="hidden" name="nlbox[]" value="1">
      <button type="submit" class="button button-blue button-big mobile-block">Cadastrar</button>
    </form>
  </div>
  </p>
</div>




  <h3 class="related-post-title">Posts Relacionados</h3>
  
    <div class="post ml2">
      <a href="/ipc" class="post-link">
        <ul>
          <h4 class="post-title"><li>Inter-process Communication</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/porque-eu-escolhi-delphi-e-object-pascal-Copy" class="post-link">
        <ul>
          <h4 class="post-title"><li>Porquê eu escolhi Delphi e então, Object Pascal</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/redeclarando-classes" class="post-link">
        <ul>
          <h4 class="post-title"><li>Redefinindo Classes</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/git-work-project" class="post-link">
        <ul>
          <h4 class="post-title"><li>Git-work Project</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/imutabilidade-do-estado" class="post-link">
        <ul>
          <h4 class="post-title"><li>Imutabilidade do Estado</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/diretivas-de-compilacao" class="post-link">
        <ul>
          <h4 class="post-title"><li>Diretivas de Compilação</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/declarando-unidades" class="post-link">
        <ul>
          <h4 class="post-title"><li>Declarando Unidades</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/james-2017-07" class="post-link">
        <ul>
          <h4 class="post-title"><li>James 2017-07</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/objetos-validadores" class="post-link">
        <ul>
          <h4 class="post-title"><li>Objetos Validadores</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/atributos-nao-existem" class="post-link">
        <ul>
          <h4 class="post-title"><li>Atributos Não Existem</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  



  
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname  = 'objectpascalprogramming';
      var disqus_identifier = '/posts/classes-de-excecao';
      var disqus_title      = 'Classes de Exceção';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  




      </div>
    </div>
  </div>

    <footer class="center">
  <div class="measure">
    <small>
      <strong>Object Pascal Programming</strong> by <a href="/about/">Marcos Douglas</a>
      <p/>
      Theme by <a href="http://johnotander.com">John Otander</a>
      <br>
    </small>
  </div>
</footer>

</body>
</html>
