<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pacotes e Versões no Lazarus &#8211; Object Pascal Programming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sacadas sobre Programação Orientada a Objetos e Object Pascal.
">
    <meta name="author" content="Marcos Douglas B. Santos">
    <meta name="keywords" content="pascal, object pascal, delphi, freepascal, fpc, lazarus, marcos douglas blog, orientação a objetos, object oriented, oop, poo, software development blog, programming blog, quality of software, software blog, high quality programming">
    <meta name="keywords" content="Lazarus">
    <meta name="keywords" content="freepascal, fpc, delphi, lazarus, c#, csharp, java, object-oriented, oop, mdbs99, package, packages, version, versioning">
    <link rel="canonical" href="http://objectpascalprogramming.com/posts/pacotes-e-versoes-no-lazarus/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Object Pascal Programming" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201806040409" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Pacotes e Versões no Lazarus">
    <meta property="og:description" content="Veja como utilizar versões diferentes do mesmo Package no Lazarus.">
    <meta property="og:url" content="http://objectpascalprogramming.com/posts/pacotes-e-versoes-no-lazarus/">
    <meta property="og:site_name" content="Object Pascal Programming">
    
    <meta property="og:image"content="http://objectpascalprogramming.com/images/photo-samuel-zeller-118195.jpg" >
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@mdbs99" />
    
    <meta name="twitter:title" content="Pacotes e Versões no Lazarus" />
    <meta name="twitter:description" content="Sacadas sobre Programação Orientada a Objetos e Object Pascal.
" />
    <meta name="twitter:url" content="http://objectpascalprogramming.com/posts/pacotes-e-versoes-no-lazarus/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
      
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-72532239-1', 'auto');
        ga('send', 'pageview');
      </script>
      
    
    
    <script type="text/javascript">
      var trackcmp_email = '';
      var trackcmp = document.createElement("script");
      trackcmp.async = true;
      trackcmp.type = 'text/javascript';
      trackcmp.src = '//trackcmp.net/visit?actid=89113404&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
      var trackcmp_s = document.getElementsByTagName("script");
      if (trackcmp_s.length) {
        trackcmp_s[0].parentNode.appendChild(trackcmp);
      } else {
        var trackcmp_h = document.getElementsByTagName("head");
        trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
      }
    </script>
</head>

<body class="site animated fade-in-down">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://objectpascalprogramming.com" class="site-title">Object Pascal Programming</a><br/>
      <nav class="site-nav">
        <a href="/lista-vip/" target=_blank>E-Book</a>
<a href="/archive/">Arquivo</a>
<a href="/testimonials/">Testemunhos</a>
<a href="/webinars/">Webinários</a>
<a href="/contact/">Contato</a>
<a href="/about/">Sobre</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-center">
    
      <a class="fa fa-github" href="https://github.com/mdbs99"></a>
    
    
      <a class="fa fa-gitlab" href="https://gitlab.com/mdbs99"></a>
    
    
      <a class="fa fa-bitbucket" href="https://bitbucket.org/mdbs99"></a>
    
    
      <a class="fa fa-facebook" href="https://www.facebook.com/mdbs99"></a>
    
    
      <a class="fa fa-twitter" href="https://twitter.com/mdbs99"></a>
    
    
      <a class="fa fa-instagram" href="https://www.instagram.com/mdbs99"></a>
    
    
      <a class="fa fa-youtube" href="https://www.youtube.com/c/mdbs99"></a>
    
    
      <a class="fa fa-google-plus" href="https://plus.google.com/+mdbs99/posts"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/mdbs99"></a>
    
    
      <a class="fa fa-medium" href="https://medium.com/@mdbs99"></a>
    
    
      <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/4330138"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:opp@delfire.net"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

            
      <div id="search" class="social-icons-center">
        <form method="get" action="https://www.google.com/search" style="position:relative">
          <input name="sitesearch" value="objectpascalprogramming.com" type="hidden"/>
          <input id="search-query" class="field field-text"
            onfocus="$('#google').css('display', 'inline-block');"
            name="q" placeholder="Pesquisar" autocomplete="off"/>
          <span class="desktop-only">
            <input type="image" src="/images/google-search-icon.svg" id="google" title="search via Google"
              style="height:2.4em;display:none;position:absolute;top:.3em;margin-left:1em;" alt="search via Google"/>
          </span>
        </form>
        <div id="search-results" style="display: none;">
          <div class="entries"></div>
        </div>
      </div>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
      <!--<hr size="1" width="100%" align="center" noshade>-->
        


<div class="post-header mb2">
  <h1>Pacotes e Versões no Lazarus</h1>
  <span class="post-meta">Apr 3, 2017</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Se você já precisou trabalhar com versões diferentes de um mesmo Pacote de componentes no Lazarus, esse artigo pode ser útil.</p>

<!--more-->

<p><img src="/images/photo-samuel-zeller-118195.jpg" alt="Unsplash image" /></p>

<h2 id="introducao">Introdução</h2>

<p>Os <em>frameworks</em> e <em>libs</em> sempre são disponibilizados no formato de Pacotes.</p>

<p>No Delphi são os arquivos *.dpk e no Lazarus são os arquivos *.lpk.</p>

<p>Os Pacotes são ótimos. Ajudam na separação lógica do código e reutilização, mesmo dentro de um único projeto.</p>

<p>Os Pacotes também servem para empacotar componentes que serão instalados na IDE.</p>

<p>Mas se você precisar utilizar uma versão diferente (mais atualizada) de um Pacote num projeto, mas não quer alterar o código de outros projetos mais antigos que também utilizam esse Pacote, o que fazer?</p>

<h2 id="problemas">Problemas</h2>

<p>Pode ser sorte, mas a anos eu trabalho com componentes, frameworks ou libs (vou utilizar a nomenclatura <em>Libs</em> agora) de terceiros e quase nunca tive problemas em atualizar os fontes.</p>

<p>Talvez minha sorte tenha haver com o fato de que eu quase não atualizo as <em>Libs</em> que estão funcionando.</p>

<p>Por outro lado não posso ficar “parado no tempo” pois quando eu atualizar o código, muita coisa pode ter mudado e levará um tempo até fazer todas as correções.</p>

<p>Então, precisamos atualizar os pacotes de tempos em tempos.</p>

<p>As vezes tenho que fazer pequenas correções no meu código ou mesmo envio <em>patches</em> para outros autores de componentes <em>Open Source</em>, mas nunca tive um problema grave.</p>

<p>Por isso sempre mantive apenas 1 source para cada <em>Lib</em>. Para projetos mais organizados que mantém <em>branches</em> imutáveis (<em>labels</em>) de versões, era ainda mais seguro.</p>

<p>Bem, não mais.</p>

<p>Parece que minha sorte acabou e venho tendo alguns problemas de incompatibilidade entre esses Pacotes.</p>

<p>São apenas alguns problemas, não muitos.</p>

<p>As vezes uma atualização de algum Pacote não compila com a versão mais nova do Lazarus; outras vezes não compila com a versão mais nova do FPC; outras vezes o código foi tão alterado que fico receoso em atualizar, pois tenho projetos que não tem <em>Unit Tests</em> apropriados.</p>

<p>Então vi que era hora de me preocupar com isso e vou lhe explicar como estou fazendo atualmente.</p>

<h2 id="versionando">Versionando</h2>

<p>Primeiramente eu entrei em contato com a <a href="http://lists.lazarus.freepascal.org/pipermail/lazarus/">Lista Oficial do Lazarus</a> e (resumindo) <a href="http://lists.lazarus.freepascal.org/pipermail/lazarus/2017-March/231269.html">perguntei</a> como eu poderia manter mais de uma versão de um mesmo Pacote.</p>

<p>Ao que parece o Lazarus IDE é bem <em>esperto</em> e consegue fazer o carregamento do Pacote correspondende a versão que você sinalizou que gostaria de utilizar quando adicionou o Pacote como dependência no seu Projeto.</p>

<p>No exemplo abaixo eu estou adicinando o Pacote AWS a partir da versão 0.4:</p>

<p><img src="/images/photo-new-requirement-8287.jpg" alt="Lazarus New Requirement" /></p>

<p>Significa que se um Projeto estiver utilizando a versão 0.3 é esse Pacote que está disponível, mas se você abrir um novo projeto que utiliza a versão 0.4, por exemplo, a IDE irá recarregar a nova versão do Pacote.</p>

<p>Legal, mas não resolve 100%.</p>

<h2 id="preferencial">Definindo Pacotes Preferenciais</h2>

<p>Muitas vezes o autor não versiona o Pacote, ou seja, ele não define os números de <em>Min</em> e <em>Max</em>. Nesse caso, não há como a IDE carregar o Pacote correto, pois todos teriam o mesmo número de versão.</p>

<p>Então mais uma vez o Lazarus me surpreendeu me dando a opção de marcar um <a href="http://wiki.freepascal.org/IDE_Window:_Project_Inspector#Store_file_name_as_preferred_for_this_dependency">Pacote como preferencial</a>, apontando diretamente para o <em>path</em> do *.lpk.</p>

<p>Quase perfeito, mas…</p>

<p>Não há opção na IDE para configurar o <em>path</em>. Ao utilizar a oção de <em>preferencial</em> você vai salvar o <em>path</em> nas configurações do seu projeto, mas ele vai salvar o <em>path</em> do Pacote que já está carregado.</p>

<p>Eu <a href="http://lists.lazarus.freepascal.org/pipermail/lazarus/2017-April/231287.html">sugeri</a> que deveria haver essa opção lá na lista, porém não sei se não entenderam ou talvez eu não tenha entendido como o mecanismo funciona — ou talvez os autores estão curtindo o fim de semana merecido e irão responder outra hora — enfim.</p>

<p>De qualquer forma estou pensando em fazer esse <em>patch</em> para o Lazarus, ou seja, poder adicionar uma dependência apontando para um <em>path</em> relativo.</p>

<p>Enquanto não há essa opção, sigo em frente.</p>

<p>Estou utilizando no mínimo 3 diretórios com a cópia dos fontes de diferentes versões para o mesmo Pacote.</p>

<p>São eles:</p>

<ol>
  <li>master — diretório com a versão de produção;</li>
  <li>develop — diretório com a versão modificada, testes, patchs, etc;</li>
  <li>snapshot — diretório com a versão original do autor;</li>
</ol>

<p>Felizmente esses diretórios são <strong>facilmente</strong> alterados no XML *.lpi de configuração do Projeto. É manual, porém bem fácil (como a maioria das coisas são no <em>Object Pascal</em>).</p>

<p>Caso eu queria mudar a versão de um Pacote, basta mudar o diretório com a versão correspondente e dar um <em>build</em> no Projeto.</p>

<p>Simples assim.</p>

<h2 id="conclusao">Conclusão</h2>

<p>Os Pacotes são uma ótima maneira de modularizar seus Projetos em unidades lógicas que podem ser compartilhadas entre outros Projetos.</p>

<p>No entanto, manter a organização de várias versões não é um trabalho fácil. A IDE ajuda com o carregamento das versões corretas, porém nem sempre isso irá funcionar.</p>

<p>Eu prefiro as coisas mais <a href="/posts/simplicidade/">simples</a>, mais minimalista. Não quero ficar “dependente” da IDE para gerenciar meu trabalho. Então eu estou versionando meus Pacotes utilizando os diretórios e toda vez que adiciono uma nova dependência, marco como <em>preferencial</em> para que a IDE sempre abra a versão configurada.</p>

<p>Até logo.</p>

</article>


  <div class="share-page">
  Compartilhe

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://objectpascalprogramming.com/posts/pacotes-e-versoes-no-lazarus/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Pacotes e Versões no Lazarus&via=mdbs99;url=http://objectpascalprogramming.com/posts/pacotes-e-versoes-no-lazarus/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://objectpascalprogramming.com/posts/pacotes-e-versoes-no-lazarus/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://objectpascalprogramming.com/posts/pacotes-e-versoes-no-lazarus/&title=Pacotes e Versões no Lazarus" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=http://objectpascalprogramming.com/posts/pacotes-e-versoes-no-lazarus/&title=Pacotes e Versões no Lazarus" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    

    
      <a class = "fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http://objectpascalprogramming.com/posts/pacotes-e-versoes-no-lazarus/&t=Pacotes e Versões no Lazarus" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    

    <p />

  </div>
</div>




  <div class="py2 post-footer">
  <hr />
  <a href="/lista-vip/"> <img src="/images/ebook-p.jpg" alt="10 Regras da Orientação a Objetos" /> </a>
  <p>
   Inscreva-se na minha <strong>Lista VIP</strong> e receba um link para o meu <strong>e-Book Gratuito</strong> com as <strong>10 Regras da Programação Orientada a Objetos</strong>,
   após você confirmar seu cadastro. 
   <br/>
  </p>
  <div class="py2">
    <form id="form" class="form-stacked" method="post" action="http://delfire.activehosted.com/proc.php">
      <input type="email" name="email" class="field-light" placeholder="Seu e-mail">
      <input type="hidden" name="f" value="14">
      <input type="hidden" name="s" value="">
      <input type="hidden" name="c" value="0">
      <input type="hidden" name="m" value="0">
      <input type="hidden" name="act" value="sub">
      <input type="hidden" name="nlbox[]" value="1">
      <button type="submit" class="button button-blue button-big mobile-block">Cadastrar</button>
    </form>
  </div>
  </p>

Gostaria de me pagar um café?  
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="WQ9SBWT3CM2SC">
<input type="image" src="https://www.paypalobjects.com/pt_BR/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
<img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
</form>
  
</div>




  <h3 class="related-post-title">Posts Relacionados</h3>
  
    <div class="post ml2">
      <a href="/fpweb-hello" class="post-link">
        <ul>
          <h4 class="post-title"><li>Construindo uma Aplicação Básica com fpWeb</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/fpweb" class="post-link">
        <ul>
          <h4 class="post-title"><li>Desenvolvimento Web com fpWeb Framework</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/encapsulamento" class="post-link">
        <ul>
          <h4 class="post-title"><li>Encapsulamento</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/classes-amigas" class="post-link">
        <ul>
          <h4 class="post-title"><li>Classes Amigas</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/a-declaracao-with-do-perfeita" class="post-link">
        <ul>
          <h4 class="post-title"><li>A Declaração WITH-DO Perfeita</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/supports-traicoeira" class="post-link">
        <ul>
          <h4 class="post-title"><li>A função Supports pode ser traiçoeira</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/assertions" class="post-link">
        <ul>
          <h4 class="post-title"><li>Assertions é uma boa prática</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/construtores-virtuais" class="post-link">
        <ul>
          <h4 class="post-title"><li>Construtores Virtuais</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/listas-genericas-sem-generics" class="post-link">
        <ul>
          <h4 class="post-title"><li>Listas Genéricas, sem Generics</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/namespaces-inteligentes" class="post-link">
        <ul>
          <h4 class="post-title"><li>Namespaces Inteligentes</li></h4>
        </ul>
        <!--<p class="post-summary"></p>-->
      </a>
    </div>
  



  
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname  = 'objectpascalprogramming';
      var disqus_identifier = '/posts/pacotes-e-versoes-no-lazarus';
      var disqus_title      = 'Pacotes e Versões no Lazarus';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  




      </div>
    </div>
  </div>

    <footer class="center">
  <div class="measure">
    <small>
      <strong>Object Pascal Programming</strong> by <a href="/about/">Marcos Douglas</a>
      <p/>
      Theme by <a href="http://johnotander.com">John Otander</a>
      <br>
    </small>
  </div>
</footer>

</body>
</html>
